jasypt:
  encryptor:
    password: ${JASYPT_ENCRYPTOR_PASSWORD}
server:
  port: 8088
  servlet:
    context-path: /cms
debug: false
spring:
  datasource:
    url: ENC(fDX0QxPuln7Q79Y/KKADCrdPS02hKetyjG7PrzV6JV3V0qBxar9vTlUafg+K938koKqQyF3fXy+ezvi8zIuMpQWRMvp75EuhsY2mPgEJ2sLJB9vA1PUi4avzTkCivhPwzahb1g6u3dbMrZ7Tg0ZdEDCwC3IG+cYzcZ0LsXSIWww=)
    username: ENC(bfDXh4mNmp24i8KVzcFZcg==)
    password: ENC(L2IbRsw6psWMuy/S4mtKTEch/miiQbC0)
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
  redis:
    database: 0
    host: ENC(8wLiCFmNNDnmDrwpHbYqA++55CloK/tFmy0DBaViT8g=)
    port: 6379
    password: ENC(Lo8I59d/K8RjE0E2BW2fHancN8JV4pTL)
    timeout: 2000
    jedis:
      pool:
        max-idle: 100
        min-idle: 10
        max-wait:

elasticsearch:
  hosts: ENC(bON/m1Yy2AU3WoWm+C7Ie4Y26sO9q9TUa5oIvG1wyGk=)
  username: elastic
  password: ENC(XA/CO4ewI1znptOnKJGouxCix7wGAkXaQsY92M9SkgE=)

jwt:
  header: Authorization
  secret: k0fWfQB10dKmd9VyBTiKPfnhfVJDwsLg31DAP8HEjzB2oHK3ZnRETyF
  expiration: 86400
  tokenHead: Bearer
oss:
  endpoint:
  accessKeyId:
  accessKeySecret:
  bucketName:
app:
  weixin:
    appid: wx52b02fef07fe06fe
    secret: ea893060728fea1445b4940560ad7c9f

