server:
  port: 8088
  servlet:
    context-path: /cms
debug: false
spring:
  datasource:
    url: jdbc:mysql://172.17.20.116:30339/food?useUnicode=true&characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
    username: root
    password: qwerty123
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: 172.17.20.45:6379
    port: 6379
    password: _aeU8O0lAWi3
    timeout: 2000
    jedis:
      pool:
        max-idle: 100
        min-idle: 10
        max-wait:

elasticsearch:
  hosts: 172.17.20.45:9200
  username: atai
  password: 123456

jwt:
  header: Authorization
  secret: k0fWfQB10dKmd9VyBTiKPfnhfVJDwsLg31DAP8HEjzB2oHK3ZnRETyF
  expiration: 86400
  tokenHead: Bearer
oss:
  endpoint:
  accessKeyId:
  accessKeySecret:
  bucketName:
app:
  weixin:
    appid: wx52b02fef07fe06fe
    secret: ea893060728fea1445b4940560ad7c9f

