server:
  port: 8088
  servlet:
    context-path: /cms
debug: false
spring:
  datasource:
    url: jdbc:mysql://124.223.78.203:3306/menu?useUnicode=true&characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
    username: root
    password: _aeU8O0lAWi3
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    database: 0
    host: 124.223.78.203:6379
    port: 6379
    password: _aeU8O0lAWi3
    timeout: 2000
    jedis:
      pool:
        max-idle: 100
        min-idle: 10
        max-wait:

elasticsearch:
  hosts: 124.223.78.203:9200
  username: elastic
  password: XcxcPfKAaNdpBVIqTY9k

jwt:
  header: Authorization
  secret: k0fWfQB10dKmd9VyBTiKPfnhfVJDwsLg31DAP8HEjzB2oHK3ZnRETyF
  expiration: 86400
  tokenHead: Bearer
oss:
  endpoint:
  accessKeyId:
  accessKeySecret:
  bucketName:
app:
  weixin:
    appid: wx651c457573b44695
    secret: 6f3308f7a7517b5640bf0b77d14d4f65

